[gd_scene format=3 uid="uid://bkuvcbnm78q2f"]

[ext_resource type="PackedScene" uid="uid://r1xyk2hpf2sf" path="res://Players/Player.tscn" id="1_ubfh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_444vf"]
size = Vector2(798, 117)

[node name="Node2D" type="Node2D" unique_id=183116326]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1993870407]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=942566233]
position = Vector2(555, 577.5)
shape = SubResource("RectangleShape2D_444vf")

[node name="CharacterBody2D" parent="StaticBody2D" unique_id=1455943417 instance=ExtResource("1_ubfh8")]
position = Vector2(564, 419)
