[gd_scene format=3 uid="uid://6pqtd0ud5d6x"]

[ext_resource type="Script" uid="uid://cqugve2yqadml" path="res://Start/music_player.gd" id="1_6cpxb"]
[ext_resource type="AudioStream" uid="uid://dh584kvsskrit" path="res://13 - Mount Wario.mp3" id="2_qxvig"]

[node name="MusicPlayer" type="Node2D" unique_id=1762794505]
script = ExtResource("1_6cpxb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2073508441]
stream = ExtResource("2_qxvig")
volume_db = -13.669
autoplay = true
