[gd_scene format=3 uid="uid://dj7fvj5btqkm3"]

[ext_resource type="Script" uid="uid://buihbmf5o3qld" path="res://player_card.gd" id="1_5nuka"]
[ext_resource type="Texture2D" uid="uid://dc0i5a0p2inrs" path="res://Assets/Player/Player Idle 48x48.png" id="1_hrq6h"]
[ext_resource type="Texture2D" uid="uid://s570wl6fqvc7" path="res://SourceFile.png" id="3_sbfje"]

[sub_resource type="BoxMesh" id="BoxMesh_hrq6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nuka"]
size = Vector2(82, 112)

[sub_resource type="BoxMesh" id="BoxMesh_sbfje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nuka"]
atlas = ExtResource("1_hrq6h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqn6c"]
atlas = ExtResource("3_sbfje")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbfje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqn6c")
}],
"loop": true,
"name": &"FightGuy",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1390754283]
script = ExtResource("1_5nuka")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." unique_id=1218004633]
scale = Vector2(92, 122.00001)
mesh = SubResource("BoxMesh_hrq6h")

[node name="Area2D" type="Area2D" parent="." unique_id=542499136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2001135580]
shape = SubResource("RectangleShape2D_5nuka")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1761332890]
self_modulate = Color(0.18, 0.18, 0.18, 1)
scale = Vector2(84.00001, 114.00001)
mesh = SubResource("BoxMesh_sbfje")

[node name="Label" type="Label" parent="." unique_id=281770725]
offset_left = -41.0
offset_top = 35.0
offset_right = 41.0
offset_bottom = 58.0
text = "TEST"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=165825733]
texture_filter = 1
position = Vector2(0, -6.9999995)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_sbfje")
animation = &"FightGuy"
