[gd_scene format=3 uid="uid://dk2oousxjvmui"]

[ext_resource type="Script" uid="uid://bpjn5lv0wx2h1" path="res://Start/StartScene.gd" id="1_fn0mp"]
[ext_resource type="Script" uid="uid://djo36o5y4iw4l" path="res://Start/Start.gd" id="2_5j6ip"]
[ext_resource type="Texture2D" uid="uid://bpyks6ok6iyq5" path="res://Assets/ControllerIcons/gamepad1.png" id="3_b741a"]
[ext_resource type="Texture2D" uid="uid://31d713oun33" path="res://Assets/ControllerIcons/gamepad2.png" id="4_mo5be"]
[ext_resource type="Texture2D" uid="uid://c5qw83chymu36" path="res://Assets/ControllerIcons/gamepad3.png" id="5_qucvg"]
[ext_resource type="Texture2D" uid="uid://bp7x05s582yy6" path="res://Assets/ControllerIcons/gamepad4.png" id="6_jmahe"]

[node name="Control" type="Control" unique_id=1579475575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fn0mp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=619805453]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1803632736]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start"
script = ExtResource("2_5j6ip")

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=2006172903]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=924146619]
layout_mode = 0
offset_left = 1114.0
offset_right = 1154.0
offset_bottom = 40.0
alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer" unique_id=715365037]
visible = false
position = Vector2(-12, 50)
scale = Vector2(2, 2)
texture = ExtResource("3_b741a")

[node name="Sprite2D2" type="Sprite2D" parent="HBoxContainer" unique_id=584075495]
visible = false
position = Vector2(-102, 50)
scale = Vector2(2, 2)
texture = ExtResource("4_mo5be")

[node name="Sprite2D3" type="Sprite2D" parent="HBoxContainer" unique_id=1950271612]
visible = false
position = Vector2(-195, 50)
scale = Vector2(2, 2)
texture = ExtResource("5_qucvg")

[node name="Sprite2D4" type="Sprite2D" parent="HBoxContainer" unique_id=1749333836]
visible = false
position = Vector2(-288, 50)
scale = Vector2(2, 2)
texture = ExtResource("6_jmahe")

[node name="Label" type="Label" parent="." unique_id=326946659]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 249.0
offset_right = 1146.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 120
text = "Not Enough Players"

[node name="Timer" type="Timer" parent="." unique_id=1184948421]

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
[connection signal="timeout" from="Timer" to="VBoxContainer/Button" method="_on_timer_timeout"]
