[gd_scene format=3 uid="uid://c2h81ht3ieql7"]

[ext_resource type="Script" uid="uid://dwwpxsosge4e1" path="res://Icy Tundra/ArenaScript.gd" id="1_vhi1u"]
[ext_resource type="Texture2D" uid="uid://cils0u2r1gbcs" path="res://Icy Tundra/Gemini_Generated_Image_fbc94afbc94afbc9.png" id="2_ney3g"]
[ext_resource type="Texture2D" uid="uid://rspkyq7e4x4j" path="res://Icy Tundra/Image.png" id="2_vhi1u"]
[ext_resource type="PackedScene" uid="uid://cyxmywc1uqlkn" path="res://Spawns/Player1Spawn.tscn" id="3_vhi1u"]
[ext_resource type="PackedScene" uid="uid://d4jpnmn4tw6ln" path="res://Spawns/Player2Spawn.tscn" id="4_ney3g"]
[ext_resource type="PackedScene" uid="uid://duv2pikkb65nf" path="res://Spawns/Player3Spawn.tscn" id="5_em6nm"]
[ext_resource type="PackedScene" uid="uid://bkcrm450mqvix" path="res://Spawns/Player4Spawn.tscn" id="6_wya7v"]
[ext_resource type="AudioStream" uid="uid://dm2npcfmb0nup" path="res://Assets/ControllerIcons/freesound_community-sci-fi-station-18745.mp3" id="8_vhi1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhi1u"]
size = Vector2(1152, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db8a0"]
size = Vector2(1464, 959)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wya7v"]
size = Vector2(1961, 1325)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5picu"]
size = Vector2(2718, 1868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_em6nm"]
size = Vector2(6513, 135.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ahp8"]
size = Vector2(0.3231058, 0.06463069)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4idoe"]
size = Vector2(240.25, 4.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ney3g"]
size = Vector2(308.125, 8.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4xf6"]
size = Vector2(223.5, 5.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k5y5"]
size = Vector2(109.5, 50.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmmmp"]
size = Vector2(111.5, 50.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c4tb"]
size = Vector2(493.75, 3)

[node name="Node2D" type="Node2D" unique_id=2029660602]
script = ExtResource("1_vhi1u")

[node name="Area2D" type="Area2D" parent="." unique_id=1114037160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=343848273]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_vhi1u")

[node name="SecondSTage" type="Area2D" parent="." unique_id=1633834254]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondSTage" unique_id=1306273632]
position = Vector2(572, 318.5)
shape = SubResource("RectangleShape2D_db8a0")

[node name="ThirdStage" type="Area2D" parent="." unique_id=1250046206]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThirdStage" unique_id=1697290051]
position = Vector2(577.5, 393.5)
shape = SubResource("RectangleShape2D_wya7v")

[node name="FourthStage" type="Area2D" parent="." unique_id=331352177]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FourthStage" unique_id=490561126]
position = Vector2(591, 380)
shape = SubResource("RectangleShape2D_5picu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=543313512]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1582099719]
layout_direction = 2
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Image" type="Sprite2D" parent="." unique_id=154730081]
position = Vector2(577, 290)
scale = Vector2(0.715379, 0.7153791)
texture = ExtResource("2_vhi1u")

[node name="GeminiGeneratedImageFbc94Afbc94Afbc9" type="Sprite2D" parent="." unique_id=435949330]
position = Vector2(578, 498)
scale = Vector2(0.71556115, 0.7155612)
texture = ExtResource("2_ney3g")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "",
"source_uid": -1
}
}

[node name="DeathFloor" type="Area2D" parent="." unique_id=684512777]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathFloor" unique_id=1633132890]
position = Vector2(762, 1387)
shape = SubResource("RectangleShape2D_em6nm")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1646575472]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=198442413]
position = Vector2(589.34375, 480.15622)
scale = Vector2(963.5, 88)
shape = SubResource("RectangleShape2D_7ahp8")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1851281518]
position = Vector2(0, -30)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=290521826]
position = Vector2(590.875, 293)
shape = SubResource("RectangleShape2D_4idoe")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=742470741]
position = Vector2(0, -30)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1774913332]
position = Vector2(971.9375, 295.96875)
shape = SubResource("RectangleShape2D_ney3g")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1631651611]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1999673228]
position = Vector2(207.25, 294)
shape = SubResource("RectangleShape2D_k4xf6")
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=343605191]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1563888801]
position = Vector2(689.25, 637)
shape = SubResource("RectangleShape2D_5k5y5")
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=832278698]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1294405207]
position = Vector2(488.25, 639)
shape = SubResource("RectangleShape2D_wmmmp")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=945454049]
position = Vector2(0, -30)

[node name="Collision 1" type="CollisionShape2D" parent="StaticBody2D4" unique_id=862591196]
position = Vector2(598.125, 168)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_1c4tb")
one_way_collision = true

[node name="Player1Spawn" parent="." unique_id=1044477353 instance=ExtResource("3_vhi1u")]
position = Vector2(608, 375)

[node name="Player2Spawn" parent="." unique_id=870532825 instance=ExtResource("4_ney3g")]
position = Vector2(658, 376)

[node name="Player3Spawn" parent="." unique_id=977434403 instance=ExtResource("5_em6nm")]
position = Vector2(184, 205)

[node name="Player4Spawn" parent="." unique_id=1436987136 instance=ExtResource("6_wya7v")]
position = Vector2(980, 194)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1818089537]
position = Vector2(576, 324)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1726758368]
stream = ExtResource("8_vhi1u")
volume_db = 1.238
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="SecondSTage" to="." method="_on_second_s_tage_body_entered"]
[connection signal="body_exited" from="SecondSTage" to="." method="_on_second_s_tage_body_exited"]
[connection signal="body_exited" from="ThirdStage" to="." method="_on_third_stage_body_exited"]
[connection signal="body_exited" from="FourthStage" to="." method="_on_fourth_stage_body_exited"]
[connection signal="body_entered" from="DeathFloor" to="." method="_on_death_floor_body_entered"]
