[gd_scene format=3 uid="uid://c0d7poryl7yjl"]

[ext_resource type="Script" uid="uid://b548j45gqn8ch" path="res://Players/frog.gd" id="1_1iknd"]
[ext_resource type="SpriteFrames" uid="uid://ckew4kh580gmx" path="res://SourceFile.aseprite" id="1_i3uh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iknd"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1182257484]
scale = Vector2(4, 4)
script = ExtResource("1_1iknd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=98219152]
position = Vector2(-2, -1.25)
shape = SubResource("RectangleShape2D_1iknd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1881909771]
texture_filter = 1
sprite_frames = ExtResource("1_i3uh0")
animation = &"Explosion"
frame_progress = 0.21899417

[node name="JumpTimer" type="Timer" parent="." unique_id=2085363674]
wait_time = 2.0
one_shot = true
