[gd_scene format=3 uid="uid://r1xyk2hpf2sf"]

[ext_resource type="Script" uid="uid://cw3g5mvcmg8li" path="res://Players/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dc0i5a0p2inrs" path="res://Assets/Player/Player Idle 48x48.png" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://dvnyyqvolccca" path="res://Ability/Char1/Hurt/Player Hurt 48x48.png" id="2_qfgad"]
[ext_resource type="Texture2D" uid="uid://d3nod1gt6g8br" path="res://Ability/Char1/Jump/player new jump 48x48.png" id="3_0r1d2"]
[ext_resource type="Texture2D" uid="uid://5ty6k5035h3j" path="res://Ability/Char1/Punch/Punch/Player Punch 64x64.png" id="3_ru3s8"]
[ext_resource type="Texture2D" uid="uid://d0ptsvmh2waai" path="res://Ability/Char1/Death/Player Death 64x64.png" id="4_0r1d2"]
[ext_resource type="Texture2D" uid="uid://ehin0djupn6g" path="res://Ability/Char1/Run/player run 48x48.png" id="4_1mk1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nm4qn"]
atlas = ExtResource("2_qfgad")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhslf"]
atlas = ExtResource("2_qfgad")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rme1g"]
atlas = ExtResource("2_qfgad")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p383q"]
atlas = ExtResource("2_qfgad")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_xhfnw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_xhfnw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("1_xhfnw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("1_xhfnw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("1_xhfnw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("1_xhfnw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("1_xhfnw")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0c6"]
atlas = ExtResource("1_xhfnw")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("1_xhfnw")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("1_xhfnw")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pninn"]
atlas = ExtResource("3_0r1d2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb8ii"]
atlas = ExtResource("3_0r1d2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u7t7"]
atlas = ExtResource("3_0r1d2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls07k"]
atlas = ExtResource("3_0r1d2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rpo8"]
atlas = ExtResource("3_0r1d2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oup7"]
atlas = ExtResource("3_0r1d2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxj1"]
atlas = ExtResource("4_0r1d2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hdqr"]
atlas = ExtResource("4_0r1d2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5dsh"]
atlas = ExtResource("4_0r1d2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvxs"]
atlas = ExtResource("4_0r1d2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jgay"]
atlas = ExtResource("4_0r1d2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68rv"]
atlas = ExtResource("4_0r1d2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihrsp"]
atlas = ExtResource("4_0r1d2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbjo"]
atlas = ExtResource("4_0r1d2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuv1p"]
atlas = ExtResource("4_0r1d2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b0pm"]
atlas = ExtResource("4_0r1d2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5hq4"]
atlas = ExtResource("4_0r1d2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dvjb"]
atlas = ExtResource("4_0r1d2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4bj"]
atlas = ExtResource("4_0r1d2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7h7"]
atlas = ExtResource("4_0r1d2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d3c"]
atlas = ExtResource("4_0r1d2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5v5h"]
atlas = ExtResource("4_0r1d2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_papwp"]
atlas = ExtResource("4_0r1d2")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykttg"]
atlas = ExtResource("4_0r1d2")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_auw44"]
atlas = ExtResource("4_0r1d2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pn54"]
atlas = ExtResource("4_0r1d2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sgns"]
atlas = ExtResource("4_0r1d2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wxx3"]
atlas = ExtResource("4_0r1d2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_018af"]
atlas = ExtResource("4_0r1d2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcea"]
atlas = ExtResource("4_0r1d2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5bw4"]
atlas = ExtResource("4_0r1d2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tgw7"]
atlas = ExtResource("4_0r1d2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mk1h"]
atlas = ExtResource("3_ru3s8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esx48"]
atlas = ExtResource("3_ru3s8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r1d2"]
atlas = ExtResource("3_ru3s8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfgad"]
atlas = ExtResource("3_ru3s8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncu4g"]
atlas = ExtResource("3_ru3s8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdm4"]
atlas = ExtResource("3_ru3s8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tern1"]
atlas = ExtResource("3_ru3s8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxjh"]
atlas = ExtResource("4_1mk1h")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tseti"]
atlas = ExtResource("4_1mk1h")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7lsr"]
atlas = ExtResource("4_1mk1h")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2uqj"]
atlas = ExtResource("4_1mk1h")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26goc"]
atlas = ExtResource("4_1mk1h")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjt1c"]
atlas = ExtResource("4_1mk1h")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llh0m"]
atlas = ExtResource("4_1mk1h")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx10t"]
atlas = ExtResource("4_1mk1h")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6ohk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhslf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rme1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p383q")
}],
"loop": true,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pninn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb8ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u7t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls07k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rpo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oup7")
}],
"loop": false,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hdqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fvxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jgay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihrsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjbjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuv1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5hq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dvjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5v5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_papwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykttg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auw44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pn54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sgns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wxx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_018af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5bw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tgw7")
}],
"loop": false,
"name": &"knockback",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mk1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfgad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncu4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tern1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mk1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}],
"loop": false,
"name": &"punch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tseti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7lsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2uqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26goc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjt1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llh0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx10t")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oudfo"]
size = Vector2(4, 16.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfgad"]
size = Vector2(37, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncu4g"]
size = Vector2(60, 26)

[sub_resource type="Animation" id="Animation_bwdm4"]
length = 2.5333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1, 1.4000001, 1.7333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_tern1"]
resource_name = "punch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pxjh"]
_data = {
&"RESET": SubResource("Animation_bwdm4"),
&"punch_hitbox": SubResource("Animation_tern1")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1455943417 groups=["Player"]]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=621479482]
texture_filter = 1
position = Vector2(-7, -3.0000002)
scale = Vector2(2.3125, 2.3125)
sprite_frames = SubResource("SpriteFrames_l6ohk")
animation = &"punch"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
}
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1775720873]
position = Vector2(-10, -1)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_oudfo")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2085393316]
collision_layer = 2
collision_mask = 0

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=309082525]
position = Vector2(-18, 0)
shape = SubResource("RectangleShape2D_qfgad")

[node name="PunchHit" type="Area2D" parent="." unique_id=455101979]
collision_layer = 0
collision_mask = 2

[node name="PunchHit" type="CollisionShape2D" parent="PunchHit" unique_id=976924099]
position = Vector2(-16, -1)
shape = SubResource("RectangleShape2D_ncu4g")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="PunchHit/PunchHit" unique_id=1246254419]
libraries/ = SubResource("AnimationLibrary_5pxjh")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="area_entered" from="PunchHit" to="." method="_on_punch_hit_area_entered"]
