[gd_scene format=3 uid="uid://b67tuvyifl8ta"]

[ext_resource type="Script" uid="uid://bad2m30blqdv" path="res://Humid Night/ArenaScript.gd" id="1_s34d7"]
[ext_resource type="Texture2D" uid="uid://w1vkyuqmdqt7" path="res://Humid Night/Gemini_Generated_Image_pl0s7npl0s7npl0s.png" id="2_xj5f7"]
[ext_resource type="PackedScene" uid="uid://cyxmywc1uqlkn" path="res://Spawns/Player1Spawn.tscn" id="3_v08lr"]
[ext_resource type="PackedScene" uid="uid://d4jpnmn4tw6ln" path="res://Spawns/Player2Spawn.tscn" id="4_mxre0"]
[ext_resource type="PackedScene" uid="uid://duv2pikkb65nf" path="res://Spawns/Player3Spawn.tscn" id="5_w1sfi"]
[ext_resource type="PackedScene" uid="uid://bkcrm450mqvix" path="res://Spawns/Player4Spawn.tscn" id="6_34jjp"]
[ext_resource type="AudioStream" uid="uid://dm5npcekfn7d7" path="res://Humid Night/18 - Wii Moo Moo Meadows.mp3" id="8_6vme2"]
[ext_resource type="AudioStream" uid="uid://cj74u28smc6iw" path="res://tromosm-beated-by-a-computer-by-tromosm-281034.mp3" id="8_i53h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjt8g"]
size = Vector2(1152, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6avyq"]
size = Vector2(1464, 959)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ivjf"]
size = Vector2(1961, 1325)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp8bi"]
size = Vector2(2718, 1868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxu38"]
size = Vector2(6513, 135.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s4ep"]
size = Vector2(0.3231058, 0.06463069)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whec3"]
size = Vector2(195.125, 23.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cafyi"]
size = Vector2(124.0625, 8.03125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66ysd"]
size = Vector2(135.75, 20.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0re18"]
size = Vector2(363.75, 7.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcfmj"]
size = Vector2(162.75, 7.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mayn"]
size = Vector2(224.875, 3)

[node name="Node2D" type="Node2D" unique_id=2029660602]
script = ExtResource("1_s34d7")

[node name="Area2D" type="Area2D" parent="." unique_id=677363171]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=133393050]
position = Vector2(576, 324)
shape = SubResource("RectangleShape2D_fjt8g")

[node name="SecondSTage" type="Area2D" parent="." unique_id=1872699944]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondSTage" unique_id=1885984836]
position = Vector2(572, 318.5)
shape = SubResource("RectangleShape2D_6avyq")

[node name="ThirdStage" type="Area2D" parent="." unique_id=1795970078]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThirdStage" unique_id=803256203]
position = Vector2(577.5, 393.5)
shape = SubResource("RectangleShape2D_8ivjf")

[node name="FourthStage" type="Area2D" parent="." unique_id=1723693662]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FourthStage" unique_id=75619517]
position = Vector2(591, 380)
shape = SubResource("RectangleShape2D_tp8bi")

[node name="GeminiGeneratedImagePl0s7Npl0s7Npl0s" type="Sprite2D" parent="." unique_id=1300565733]
position = Vector2(577.5, 393.5)
scale = Vector2(0.71465015, 0.84502554)
texture = ExtResource("2_xj5f7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=896735313]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=997507310]
layout_direction = 2
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="DeathFloor" type="Area2D" parent="." unique_id=1542552366]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathFloor" unique_id=963457335]
position = Vector2(762, 1387)
shape = SubResource("RectangleShape2D_hxu38")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1194346668]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=728985099]
position = Vector2(591, 786)
scale = Vector2(963.5, 88)
shape = SubResource("RectangleShape2D_6s4ep")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=888609748]
position = Vector2(0, -30)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=775984292]
position = Vector2(586.4375, 380.46875)
shape = SubResource("RectangleShape2D_whec3")
one_way_collision = true

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=653671820]
position = Vector2(0, -30)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D7" unique_id=323534968]
position = Vector2(804.96875, 463.98438)
shape = SubResource("RectangleShape2D_cafyi")
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=882080067]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=263482317]
position = Vector2(401.125, 445.6875)
shape = SubResource("RectangleShape2D_66ysd")
one_way_collision = true

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1087797510]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=41462270]
position = Vector2(774.125, 179.9375)
shape = SubResource("RectangleShape2D_0re18")
one_way_collision = true

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=1033835026]
position = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1213632540]
position = Vector2(302.625, 265.4375)
shape = SubResource("RectangleShape2D_pcfmj")
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1093918782]
position = Vector2(0, -30)

[node name="Collision 1" type="CollisionShape2D" parent="StaticBody2D4" unique_id=2062337140]
position = Vector2(431.5625, 172)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_5mayn")
one_way_collision = true

[node name="Player1Spawn" parent="." unique_id=1044477353 instance=ExtResource("3_v08lr")]
position = Vector2(608, 375)

[node name="Player2Spawn" parent="." unique_id=870532825 instance=ExtResource("4_mxre0")]
position = Vector2(658, 376)

[node name="Player3Spawn" parent="." unique_id=977434403 instance=ExtResource("5_w1sfi")]
position = Vector2(184, 205)

[node name="Player4Spawn" parent="." unique_id=1436987136 instance=ExtResource("6_34jjp")]
position = Vector2(980, 194)

[node name="Camera2D" type="Camera2D" parent="." unique_id=583820530]
position = Vector2(576, 324)

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=140434624]
stream = ExtResource("8_i53h0")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1922840156]
stream = ExtResource("8_6vme2")
volume_db = -22.905
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="SecondSTage" to="." method="_on_second_s_tage_body_entered"]
[connection signal="body_exited" from="SecondSTage" to="." method="_on_second_s_tage_body_exited"]
[connection signal="body_exited" from="ThirdStage" to="." method="_on_third_stage_body_exited"]
[connection signal="body_exited" from="FourthStage" to="." method="_on_fourth_stage_body_exited"]
[connection signal="body_entered" from="DeathFloor" to="." method="_on_death_floor_body_entered"]
