[gd_scene format=3 uid="uid://bxhj3j0htpwel"]

[ext_resource type="Script" uid="uid://dni3gixa7tv87" path="res://Ability/Char1/WHitehole/area_2d.gd" id="1_nxbxf"]
[ext_resource type="Texture2D" uid="uid://cmt188k5ea81f" path="res://Ability/Char1/WHitehole/Gemini_Generated_Image_uau65yuau65yuau6-removebg-preview.png" id="2_nxbxf"]
[ext_resource type="AudioStream" uid="uid://b0n2ydojwqtfo" path="res://Assets/ControllerIcons/submority-traimory-downer-charger-cinematic-trailer-sound-effects-161152.mp3" id="3_h8ppe"]
[ext_resource type="AudioStream" uid="uid://byyplewu1fcek" path="res://Assets/ControllerIcons/liecio-cartoon-style-flying-saucer-sound-257591.mp3" id="4_g2juh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fb0cr"]
radius = 200.24986

[sub_resource type="Animation" id="Animation_iskgn"]
resource_name = "GROWTH"
length = 3.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.6999998, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.4, 0.4), Vector2(0.6, 0.6), Vector2(0.8, 0.8), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1.2, 1.2), Vector2(1.3, 1.3), Vector2(1.4, 1.4), Vector2(1.5, 1.5), Vector2(1.6, 1.6), Vector2(1.7, 1.7), Vector2(1.8, 1.8), Vector2(1.9, 1.9), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.9047737),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h8ppe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.7411765, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nxbxf"]
resource_name = "pulse"
length = 2.1666667
loop_mode = 1
step = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666663, 0.36666667, 0.5333334, 0.73333335, 0.93333334, 1.0999999, 1.2666665, 1.4666666, 1.6333333, 1.8333333, 2.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.9, 1.9), Vector2(1.8, 1.8), Vector2(1.7, 1.7), Vector2(1.6, 1.6), Vector2(1.5, 1.5), Vector2(2, 2), Vector2(1.9, 1.9), Vector2(1.8, 1.8), Vector2(1.7, 1.7), Vector2(1.6, 1.6), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1697746, 0.7302634, 0.93528646, 1.1023722, 2.039621),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.7411765, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.7411765, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2juh"]
_data = {
&"GROWTH": SubResource("Animation_iskgn"),
&"RESET": SubResource("Animation_h8ppe"),
&"pulse": SubResource("Animation_nxbxf")
}

[node name="LaserBall" type="Node2D" unique_id=1768100297]
scale = Vector2(1.1, 1.1)

[node name="Area2D" type="Area2D" parent="." unique_id=83622977]
script = ExtResource("1_nxbxf")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1718926703]
modulate = Color(1, 0.7411765, 1, 1)
texture_filter = 1
position = Vector2(0, 5.9604645e-08)
scale = Vector2(0.38211384, 0.38211384)
texture = ExtResource("2_nxbxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1535068378]
shape = SubResource("CircleShape2D_fb0cr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1012208129]
root_node = NodePath("../Area2D/Sprite2D")
libraries/ = SubResource("AnimationLibrary_g2juh")
speed_scale = 1.871

[node name="AddWhiteHole" type="AudioStreamPlayer" parent="." unique_id=1616400839]
stream = ExtResource("3_h8ppe")
volume_db = -2.549
pitch_scale = 2.26

[node name="AddWhiteHole2" type="AudioStreamPlayer" parent="." unique_id=4280606]
stream = ExtResource("3_h8ppe")
volume_db = -2.549
pitch_scale = 2.26

[node name="WhiteHoleIdle" type="AudioStreamPlayer" parent="." unique_id=1310230244]
stream = ExtResource("4_g2juh")
pitch_scale = 0.61

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
